<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my portfolio</title>
</head>
<body>
	<content>
		<header>
		<h1>my portfolio</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="#">cultural <br />analysis</a></li>
			<li><a href="#">formal <br />research</a></li>
			<li><a href="#">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
		</header>
		<main>
			<h1>My Bloggy</h1>
			<p>Blog 1 9/12/13

The purpose of the video
	The purpose of the video is to show there is help out there that killing yourself is not the only option and often a bad one leaving ripple effects and realizing that other people hurt because you are gone
How the video achieves its goal 
	The writer uses a personal narrative with pathos style writing. He appeals to their emotional side and gets the watchers/readers to react. 

The structure of the message
	He starts with a broad topic of how his mother thought about his uncle then moved into a more emotionally charged subject of gay discrimination and suicide. He focused on his uncle’s life then what happened after he was gone. He still addressed and spoke to his late uncle giving the narrative a unique perspective.

In my own writing
	I will use this example of a personal narrative in my paper to appeal more to the story telling perspective and use pathos writing more effectively. I have never written a personal narrative before and did not realize how personal we could get. I will revise my paper and make it more personal. 
</p>
		</main>
		<footer>
		<p>&copy; 2013 [Name goes here]</p>
		</footer>
	</content>
</body>	
